#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

/home/fadi/work/assignments/assign2_hamming_3980/src/common.c
common.h
/home/fadi/work/assignments/assign2_hamming_3980/src/common.h
stdio.h
-

/home/fadi/work/assignments/assign2_hamming_3980/src/main_to_hamming.c
stdlib.h
-
string.h
-
math.h
-
dc_application/command_line.h
-
dc_application/config.h
-
dc_application/options.h
-
dc_posix/dc_fcntl.h
-
dc_posix/dc_string.h
-
dc_posix/dc_unistd.h
-
dc_posix/sys/dc_stat.h
-
dc_util/dump.h
-
dc_util/streams.h
-
getopt.h
-
sys/fcntl.h
-
unistd.h
-

