#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

/home/fadi/work/assignments/assign2_hamming_3980/src/main_to_hamming.c
common.h
/home/fadi/work/assignments/assign2_hamming_3980/src/common.h
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
ctype.h
-
math.h
-
dc_posix/dc_fcntl.h
-
dc_posix/dc_unistd.h
-
bits/stdint-uintn.h
-
dc_application/command_line.h
-
dc_application/config.h
-
dc_application/defaults.h
-
dc_application/environment.h
-
dc_application/options.h
-
dc_posix/dc_stdlib.h
-
dc_posix/dc_string.h
-
dc_posix/dc_posix_env.h
-
getopt.h
-

